
Activate Virtual Enviroment
https://uoa-eresearch.github.io/eresearch-cookbook/recipe/2014/11/26/python-virtual-env/


Django documentation
https://docs.djangoproject.com/en/4.0/intro/install/#install-django

pip install django
python
import django

now go to the path you want to have your project

# Create Your app Commands

django-admin startproject mysite

python manage.py runserver 8080

python manage.py startapp myapp

python manage.py makemigrations
python manage.py migrate

python manage.py createsuperuser

In settings.py on INSTALLED_APPS add 'myappname.apps.MyappnameConfig',

--------------HTML----------------------

add in settings.py TEMPLATES

'DIRS': [ os.path.join(BASE_DIR,'templates')], 

create folder templates with main.html inside

In views 
----------------------------
def index(request):
    context={
    }
    return render(request, 'index.html', context)
------------------------------
In urls
-------------------------------
from myapp.views import index

path('',index, name='home')
-----------------------------

-----------------css and js --------------------

create static folder and inside css & js folders


# in settings.py
STATICFILES_DIRS = [
    os.path.join(BASE_DIR,'static')
]

add {% load static %} to your main template

add this

<link rel="stylesheet" href="{% static 'css/styles.css' %}">

in head for css
and this below body for js

<script src="{% static 'js/main.js' %}"></script>


------------------CRISPY FORMS----------------
Create forms.py

add simple form inside

from django import forms
class PersonForm(forms.Form):
    first_name = forms.CharField(max_length=50)
    last_name = forms.CharField(max_length=50)

Connect it with your main.html

Install crispy forms
https://django-crispy-forms.readthedocs.io/en/latest/install.html

pip install django-crispy-forms

in settings.py add these two

INSTALLED_APPS = (
    ...
    'crispy_forms',
)

CRISPY_TEMPLATE_PACK = 'bootstrap4'

{% load crispy_forms_tags %}



--------------------------------Template Inheritance
add to main.html

{% block content %}
        
{% endblock


add to other templates

{% extends 'index.html' %}

{% block content %}

{% endblock %}



-------------------------------include app URL path

create urls.py file in your app
add this
--------------
from django.urls import path

urlpatterns = [

]
-------------

go to project urls.py
add this
---------------------------------
from django.urls import include

path('myapp/', include('myapp.urls')),